<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSHearth/src/cshearth/GameLogic.cs">
    <Files>
      <File FileName="CSHearth/src/cshearth/Match.cs" Line="1" Column="1" />
      <File FileName="CSHearth/src/cshearth/GameLogic.cs" Line="56" Column="56" />
      <File FileName="CSHearth/src/cshearth/GameState.cs" Line="4" Column="4" />
      <File FileName="CSHearth/src/cshearth/decks/ExampleDeck0.txt" Line="16" Column="16" />
      <File FileName="CSHearth/src/cshearth/card/Card.cs" Line="1" Column="1" />
      <File FileName="CSHearth/src/cshearth/card/minion/Minion.cs" Line="46" Column="46" />
      <File FileName="CSHearth/src/Program.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>