<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSHearth/src/cshearth/EventLogger.cs">
    <Files>
      <File FileName="CSHearth/src/cshearth/Events.cs" Line="32" Column="32" />
      <File FileName="CSHearth/src/cshearth/EventLogger.cs" Line="3" Column="3" />
      <File FileName="CSHearth/src/cshearth/Match.cs" Line="5" Column="5" />
      <File FileName="CSHearth/src/cshearth/action/EndTurnAction.cs" Line="4" Column="4" />
      <File FileName="CSHearth/src/cshearth/action/AttackHeroWithMinionAction.cs" Line="6" Column="6" />
      <File FileName="CSHearth/src/cshearth/action/AttackMinionWithMinionAction.cs" Line="6" Column="6" />
      <File FileName="CSHearth/src/cshearth/board/Board.cs" Line="40" Column="40" />
      <File FileName="CSHearth/src/cshearth/hero/Hero.cs" Line="1" Column="1" />
      <File FileName="CSHearth/src/cshearth/hero/HeroTag.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>