<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSHearth/src/cshearth/Events.cs">
    <Files>
      <File FileName="CSHearth/src/cshearth/Events.cs" Line="3" Column="3" />
      <File FileName="CSHearth/src/cshearth/EventLogger.cs" Line="4" Column="4" />
      <File FileName="CSHearth/src/cshearth/Match.cs" Line="40" Column="40" />
      <File FileName="CSHearth/src/cshearth/decks/ExampleDeck0.txt" Line="9" Column="9" />
      <File FileName="CSHearth/src/cshearth/decks/ExampleDeck1.txt" Line="1" Column="1" />
      <File FileName="CSHearth/src/cshearth/Session.cs" Line="3" Column="3" />
      <File FileName="CSHearth/src/cshearth/action/PlayCardAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>